{
  "name": "hm2-sales-command-center",
  "version": "0.1.0",
  "private": true,
  "description": "Internal sales performance dashboard for the Coway HM2 management team.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test:unit": "node --import ./tests/alias-loader.mjs ./tests/validation.test.mts",
    "test:stage2": "node --import ./tests/alias-loader.mjs ./tests/stage2.test.mts",
    "test": "npm run test:unit && npm run test:stage2 && npm run test:stage3 && npm run test:stage4 && npm run test:stage5 && npm run test:stage6 && npm run test:stage8 && npm run test:stage9 && npm run db:test",
    "check": "npm run typecheck && npm run lint && npm run test && npm run build",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:status": "supabase status",
    "db:reset": "supabase db reset",
    "db:test": "node supabase/tests/schema.test.mjs",
    "db:link": "supabase link",
    "db:push": "supabase db push",
    "db:diff": "supabase db diff -f",
    "db:types": "supabase gen types typescript --local > src/types/database.ts",
    "db:types:remote": "supabase gen types typescript --linked > src/types/database.ts",
    "test:stage3": "node --import ./tests/alias-loader.mjs ./tests/stage3.test.mts",
    "test:stage4": "node --import ./tests/alias-loader.mjs ./tests/stage4.test.mts",
    "test:stage5": "node --import ./tests/alias-loader.mjs ./tests/stage5.test.mts",
    "test:stage6": "node --import ./tests/alias-loader.mjs ./tests/stage6.test.mts",
    "test:stage8": "node --import ./tests/alias-loader.mjs ./tests/stage8.test.mts",
    "test:stage9": "node --import ./tests/alias-loader.mjs ./tests/stage9.test.mts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.114.0",
    "@vercel/analytics": "^2.0.1",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "supabase": "^2.116.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
